{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "init",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build.sh",
        "init"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CXX": "clang++",
          "CC": "clang"
        }
      },
      "windows": {
        "command": "cmake",
        "args": [
          "-P",
          "${workspaceFolder}/cmake/WindowsInitHelp.cmake"
        ]
      }
    },
    {
      "label": "configure_debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "build_debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "debug"
      ],
      "dependsOn": "configure_debug",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "configure_release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "release"
      ],
      "problemMatcher": []
    },
    {
      "label": "build_release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "release"
      ],
      "dependsOn": "configure_release",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "test_debug",
      "type": "process",
      "command": "ctest",
      "args": [
        "--preset",
        "debug"
      ],
      "dependsOn": "build_debug",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "obclient (connect to 127.0.0.1:6789)",
      "type": "process",
      "command": "${workspaceFolder}/out/Linux-clang-debug/bin/obclient",
      "args": [
        "-h",
        "127.0.0.1",
        "-p",
        "6789"
      ],
      "options": {
        "cwd": "${workspaceFolder}/out/Linux-clang-debug"
      },
      "problemMatcher": [],
      "windows": {
        "command": "${workspaceFolder}/out/Windows-clang-debug/bin/obclient.exe",
        "options": {
          "cwd": "${workspaceFolder}/out/Windows-clang-debug"
        }
      },
      "osx": {
        "options": {
          "cwd": "${workspaceFolder}/out/Darwin-clang-debug"
        },
        "command": "${workspaceFolder}/out/Darwin-clang-debug/bin/obclient"
      }
    }
  ],
  "options": {
    "cwd": "${workspaceFolder}"
  }
}
